# NewShare

./: .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts  specs.txt
.claude/agents/: audio-engineer.md  domain-engineer.md  integration-engineer.md  qa-engineer.md  tech-lead.md  ui-engineer.md
app/: build.gradle.kts
app/src/main/kotlin/org/example/app/: AppContainer.kt  Main.kt
app/src/main/kotlin/org/example/app/domain/: AppDirectories.kt  AudioRecorder.kt  Clock.kt  CoroutineDispatchers.kt  DiskSpaceProvider.kt  IdGenerator.kt
app/src/main/kotlin/org/example/app/infrastructure/: DefaultAppDirectories.kt  JvmAudioRecorder.kt  UuidIdGenerator.kt
app/src/main/kotlin/org/example/app/navigation/: CalibrationComponent.kt  EditorComponent.kt  HomeComponent.kt  MainMenuComponent.kt  PatientInfoComponent.kt  ProcessingComponent.kt  ProtocolPickerComponent.kt  RecorderComponent.kt  RootComponent.kt  SessionBrowserComponent.kt  SessionComponent.kt  SettingsComponent.kt  TaskComponent.kt  UploadComponent.kt
app/src/main/resources/: logback.xml  share_config.json
app/src/test/resources/: logback-test.xml
app/src/test/resources/fixtures/config/: questionnaire_only_config.json  sample_config.json  sample_config_editor_disabled.json
docs/: Project_Specification.md  Task_Configuration_JSON_Spec.md
docs/configs/: config.json  full_example_config.json
docs/dev/: architecture.md  cookbook.md  data-and-schemas.md  getting-started.md  packaging-and-deployment.md  testing.md  ui.md  updater.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
updater/: build.gradle.kts
updater/src/main/kotlin/org/example/updater/: AppLauncher.kt  BackupDecision.kt  Downloader.kt  HttpVersionFetcher.kt  InstallLayout.kt  Main.kt  Replacer.kt  Sha256.kt  Updater.kt  UpdaterConfig.kt  UpdaterLog.kt  VersionFetcher.kt
updater/src/test/kotlin/org/example/updater/: BackupDecisionTest.kt  HttpVersionFetcherTest.kt  ProcessAppLauncherTest.kt  ReplacerTest.kt  Sha256Test.kt  UpdaterConfigTest.kt  UpdaterTest.kt
(+210 files in other folders)
